<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Course List</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
<!--	<link rel="stylesheet" href="js/bootstrap.js">-->
	<link rel="stylesheet" href = "styles.css"> 
	<link href='https://fonts.googleapis.com/css?family=Oxegen:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
	  <nav id="header-nav" class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="courses.html" id="L"  class="d-none  d-sm-none  d-md-block">
					<div id="logo-img" alt="Logo image" ></div>
				</a>
				<div class="navbar-brand">
					<a href="courses.html"><h1>Professor Pokorny's Courses</h1></a>
					<p>
						<img src="otherpic.png" alt="More">
						<span>Ph.D</span>
					</p>
				</div>
					<button class="navbar-toggler ms-auto" type="button" data-mdb-toggle="collapse"data-mdb-target="#navbarToggleExternalContent3" aria-controls="navbarToggleExternalContent3" aria-expanded="false" aria-label="Toggle navigation">
      					
      					
      					<i class="fas fa-bars"><span class="icon-bar"></span>
      					<span class="icon-bar">Me</span>
      					<span class="icon-bar">Collapse</span></i>
    				</button>

			</div>	
		</div>	
	  </nav>
	  

</header>
<!--    <h1>Course List</h1>
   <div class="container-fluid">
   	<h3>Introductory Topics</h3>
  <div class="row">
		<div class="col-sm-6  col-md-4"> <section id="p1"> <h3 id="CTitle">Computational Thinking</h3> <p> An introduction to computational thinking.</p> 
		 </section>
		</div>
		<div class="col-sm-6  col-md-4"> <section id="p1"> <h3 id="CTitle">Algorithmic Problem Solving</h3> <p> Learn about the 5 steps of problem solving. We will introduce you to designing algorithms with flowcharts, writing C++ code, hand tracing code to find semantic errors, and some simple strategies to test code structures. </p> 
		 </section>
		</div>
		<div class="col-sm-6  col-md-4"> <section id="p1"> <h3 id="CTitle">More Algorithmic Problem Solving</h3> <p> We will introduce continue our study of algorithmic problem solving and delve deeper into the 3 structures. </p> 
		 </section>
		</div>
	</div>
	<h3> Intermediate Topics</h3>
	<div class="row">
		<div class="col-sm-6  col-md-4"> <section id="p1"> <h3 id="CTitle">Functions</h3> <p> An introduction to modularized programming.</p> 
		 </section>
		</div>
		<div class="col-sm-6  col-md-4"> <section id="p1"> <h3 id="CTitle">Arrays</h3> <p> Using arrays to group data. </p> 
		 </section>
		</div>
		<div class="col-sm-6  col-md-4"> <section id="p1"> <h3 id="CTitle">structs</h3> <p> Grouping data of different types. </p> 
		 </section>
		</div>
	</div>
	
</div>-->
	<script src="js/bootstrap.min.js"></script>
	<script src = "js.script.js"></script>
</body>
</html>